# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# 1 - герб, 0 - решка
# Ввод:
# 4 - число монет
# 0
# 1
# 1
# 1
# Вывод:
# 1

import random

n = int(input("Введите количество монеток: "))
list_1 = []
for _ in range(n):
    list_1.append(random.randint(0, 1)) # 0 - решка, 1 - герб

# print(*list_1)

highest = max(list_1.count(0), list_1.count(1))

print(n - highest)